 _____ _           ___         _       ___              _           
|_   _(_)_ _ _  _ / __|___  __| | ___ / __|___ _  _ _ _| |_ ___ _ _ 
  | | | | ' \ || | (__/ _ \/ _` |/ -_) (__/ _ \ || | ' \  _/ -_) '_|
  |_| |_|_||_\_, |\___\___/\__,_|\___|\___\___/\_,_|_||_\__\___|_|  
              |__/                                                  

Welcome to TinyCodeCounter, the character counter that helps you keep 
track of how close you are to 280 characters and allows you to easily 
remove whitespace when writing tiny code to be posted on Twitter!


To get started just type #tinycode, #p5t, or #つぶやきProcessing after 
your tiny code in a Javscript, Java, or Python file.


You can add/change the markers and languages that are detetected by 
navigating to:

	Preferences > Package Settings > TinyCodeCounter > Settings


To check out the documention or report an issue visit:

	https://github.com/gkpotter/Sublime-TinyCodeCounter
                                            